server {

    listen 3001 default_server;

    location / {
        proxy_pass http://dev:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }
}
